<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TechHW4.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pet med System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            font-family: 'CursiveFont', cursive;
            font-size: 25px;
            text-transform: uppercase; 
            color: #FF5733; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            background: linear-gradient(45deg, #FF5733, #E90000); 
            -webkit-background-clip: text; 
            color: transparent; 
            display: inline-block; 
        }
        .navbar-nav {
            font-size: 18px;
        }

        .nav-item {
            margin-right: 20px;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        h1 {
            color: #343a40;
        }
        
        .footer {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

    <header>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">Pet Prescription System</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="PageOne.aspx">Vet Submission</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PageTwo.aspx">CSR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PageThree.aspx">Shipping Status</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PageFour.aspx">Dispensing Department</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PageSix.aspx">Medication Status</a>
                </li>
            </ul>
        </nav>
    </header>
        
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
        </div>
    </form>
    <footer class="footer">
        &copy; 2023 Pet Med System
    </footer>
</body>
</html>
